<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">test</a></td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">test &#8212; passed</th></tr>
<tr class="passedodd"><td>SkillInfo</td><td><a href="#m1"><b>selectHobby</b>  </a></td><td class="numi">1</td><td>1709612920962</td><td class="numi">115</td></tr>
<tr class="passedeven"><td>PersonalInfo</td><td><a href="#m2"><b>enterPhoneNumber</b>  </a></td><td class="numi">1</td><td>1709612919947</td><td class="numi">104</td></tr>
<tr class="passedodd"><td>SkillInfo</td><td><a href="#m3"><b>selectDOB</b>  </a></td><td class="numi">1</td><td>1709612920467</td><td class="numi">494</td></tr>
<tr class="passedeven"><td rowspan="2">PersonalInfo</td><td><a href="#m4"><b>enterAddress</b>  </a></td><td class="numi">1</td><td>1709612919477</td><td class="numi">172</td></tr><tr class="passedeven"><td><a href="#m5"><b>selectGender</b>  </a></td><td class="numi">1</td><td>1709612920052</td><td class="numi">99</td></tr>
<tr class="passedodd"><td rowspan="2">SkillInfo</td><td><a href="#m6"><b>selectLanguage</b>  </a></td><td class="numi">1</td><td>1709612921079</td><td class="numi">200</td></tr><tr class="passedodd"><td><a href="#m7"><b>selectCountry</b>  </a></td><td class="numi">1</td><td>1709612920318</td><td class="numi">148</td></tr>
<tr class="passedeven"><td rowspan="2">PersonalInfo</td><td><a href="#m8"><b>enterEmail</b>  </a></td><td class="numi">1</td><td>1709612919654</td><td class="numi">97</td></tr><tr class="passedeven"><td><a href="#m9"><b>enterName</b>  </a></td><td class="numi">1</td><td>1709612919752</td><td class="numi">194</td></tr>
<tr class="passedodd"><td rowspan="2">SkillInfo</td><td><a href="#m10"><b>selectSkill</b>  </a></td><td class="numi">1</td><td>1709612921279</td><td class="numi">116</td></tr><tr class="passedodd"><td><a href="#m11"><b>enterPassword</b>  </a></td><td class="numi">1</td><td>1709612920156</td><td class="numi">161</td></tr>
</table>
<h1>test</h1>
<h2 id="m1">SkillInfo:selectLanguage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">SkillInfo:selectHobby</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">SkillInfo:selectCountry</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">PersonalInfo:enterPhoneNumber</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">PersonalInfo:enterEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">PersonalInfo:enterName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">SkillInfo:selectDOB</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">PersonalInfo:enterAddress</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">PersonalInfo:selectGender</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">SkillInfo:selectSkill</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">SkillInfo:enterPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
